{
  "producer": {
    "name": "Blender",
    "version": "3.2.0",
    "exporter_version": "2.93.5",
    "file": "fase.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0509,
    0.0509,
    0.0509
  ],
  "gravity": [
    0,
    -9.81,
    0
  ],
  "materials": [
    {
      "name": "Material.006",
      "id": "Material.006",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material",
      "id": "Material",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.001",
      "id": "Material.001",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.002",
      "id": "Material.002",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.003",
      "id": "Material.003",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.004",
      "id": "Material.004",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.005",
      "id": "Material.005",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.007",
      "id": "Material.007",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.008",
      "id": "Material.008",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.009",
      "id": "Material.009",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.010",
      "id": "Material.010",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.011",
      "id": "Material.011",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    },
    {
      "name": "Material.012",
      "id": "Material.012",
      "customType": "BABYLON.PBRMaterial",
      "albedo": [
        0.8,
        0.8,
        0.8
      ],
      "emissive": [
        0,
        0,
        0
      ],
      "reflectivity": [
        0.5,
        0.5,
        0.5
      ],
      "roughness": 0.4,
      "alpha": 1,
      "transparencyMode": 0,
      "alphaCutOff": 0.4,
      "metallic": 0
    }
  ],
  "multiMaterials": [
    {
      "name": "fase.Multimaterial#0",
      "id": "fase.Multimaterial#0",
      "materials": [
        "Material.006",
        "Material",
        "Material.001",
        "Material.002",
        "Material.003",
        "Material.004",
        "Material.005",
        "Material.007",
        "Material.008",
        "Material.009",
        "Material.010",
        "Material.011",
        "Material.012"
      ]
    }
  ],
  "meshes": [
    {
      "name": "Cube.006",
      "id": "Cube.006",
      "materialId": "fase.Multimaterial#0",
      "billboardMode": 0,
      "position": [
        0,
        1.9471,
        1.7202
      ],
      "rotation": [
        -0.0125,
        0,
        0
      ],
      "scaling": [
        1,
        0.95,
        0.6269
      ],
      "isVisible": true,
      "isEnabled": true,
      "pickable": true,
      "positions": [
        -1,
        -0.0657,
        67.1901,
        1,
        -0.0657,
        65.1901,
        1,
        -0.0657,
        67.1901,
        1,
        -0.0657,
        65.1901,
        -1,
        -2.0657,
        65.1901,
        1,
        -2.0657,
        65.1901,
        -1,
        -0.0657,
        65.1901,
        -1,
        -2.0657,
        67.1901,
        -1,
        -2.0657,
        65.1901,
        1,
        -2.0657,
        67.1901,
        -1,
        -2.0657,
        65.1901,
        -1,
        -2.0657,
        67.1901,
        1,
        -0.0657,
        67.1901,
        1,
        -2.0657,
        65.1901,
        1,
        -2.0657,
        67.1901,
        -1,
        -0.0657,
        67.1901,
        1,
        -2.0657,
        67.1901,
        -1,
        -2.0657,
        67.1901,
        -1,
        -0.0657,
        65.1901,
        1,
        -0.0657,
        65.1901,
        -1,
        -0.0657,
        65.1901,
        -1,
        -0.0657,
        67.1901,
        1,
        -2.0657,
        65.1901,
        -1,
        -2.0657,
        65.1901,
        1,
        -0.0657,
        67.1901,
        1,
        -0.0657,
        65.1901,
        1,
        -2.0657,
        65.1901,
        -1,
        -0.0657,
        67.1901,
        1,
        -0.0657,
        67.1901,
        1,
        -2.0657,
        67.1901,
        -1,
        -1.2591,
        -54.8323,
        1,
        -0.8193,
        -108.0086,
        1,
        -1.2591,
        -54.8323,
        1,
        -0.8193,
        -108.0086,
        -1,
        -2.9244,
        -108.0486,
        1,
        -2.9244,
        -108.0486,
        -1,
        -0.8193,
        -108.0086,
        -1,
        -3.3643,
        -54.8723,
        -1,
        -2.9244,
        -108.0486,
        1,
        -3.3643,
        -54.8723,
        -1,
        -2.9244,
        -108.0486,
        -1,
        -3.3643,
        -54.8723,
        1,
        -3.3643,
        -54.8723,
        1,
        -0.8193,
        -108.0086,
        1,
        -2.9244,
        -108.0486,
        -1,
        -1.2591,
        -54.8323,
        1,
        -3.3643,
        -54.8723,
        -1,
        -3.3643,
        -54.8723,
        -1,
        -0.8193,
        -108.0086,
        1,
        -0.8193,
        -108.0086,
        -1,
        -0.8193,
        -108.0086,
        -1,
        -1.2591,
        -54.8323,
        1,
        -2.9244,
        -108.0486,
        -1,
        -2.9244,
        -108.0486,
        1,
        -3.3643,
        -54.8723,
        1,
        -1.2591,
        -54.8323,
        1,
        -0.8193,
        -108.0086,
        -1,
        -1.2591,
        -54.8323,
        1,
        -1.2591,
        -54.8323,
        1,
        -3.3643,
        -54.8723,
        -1,
        5.1118,
        -33.4575,
        1,
        -1.594,
        -56.1588,
        1,
        5.1118,
        -33.4575,
        1,
        -1.594,
        -56.1588,
        -1,
        -3.299,
        -55.0023,
        1,
        -3.299,
        -55.0023,
        -1,
        -3.299,
        -55.0023,
        -1,
        5.1118,
        -33.4575,
        -1,
        3.4068,
        -32.301,
        1,
        3.4068,
        -32.301,
        -1,
        -3.299,
        -55.0023,
        -1,
        3.4068,
        -32.301,
        1,
        5.1118,
        -33.4575,
        1,
        -3.299,
        -55.0023,
        1,
        3.4068,
        -32.301,
        -1,
        5.1118,
        -33.4575,
        1,
        3.4068,
        -32.301,
        -1,
        3.4068,
        -32.301,
        -1,
        -1.594,
        -56.1588,
        1,
        -1.594,
        -56.1588,
        -1,
        -1.594,
        -56.1588,
        -1,
        -3.299,
        -55.0023,
        -1,
        -1.594,
        -56.1588,
        -1,
        5.1118,
        -33.4575,
        1,
        -3.299,
        -55.0023,
        -1,
        -3.299,
        -55.0023,
        1,
        5.1118,
        -33.4575,
        1,
        -1.594,
        -56.1588,
        1,
        -3.299,
        -55.0023,
        -1,
        5.1118,
        -33.4575,
        1,
        5.1118,
        -33.4575,
        1,
        3.4068,
        -32.301,
        -1,
        5.0265,
        -23.1669,
        1,
        5.1117,
        -33.4696,
        1,
        5.0265,
        -23.1669,
        1,
        5.1117,
        -33.4696,
        -1,
        3.0066,
        -33.5096,
        1,
        3.0066,
        -33.5096,
        -1,
        5.1117,
        -33.4696,
        -1,
        2.9214,
        -23.2069,
        -1,
        3.0066,
        -33.5096,
        1,
        2.9214,
        -23.2069,
        -1,
        3.0066,
        -33.5096,
        -1,
        2.9214,
        -23.2069,
        1,
        2.9214,
        -23.2069,
        1,
        5.1117,
        -33.4696,
        1,
        3.0066,
        -33.5096,
        -1,
        5.0265,
        -23.1669,
        1,
        2.9214,
        -23.2069,
        -1,
        2.9214,
        -23.2069,
        -1,
        5.1117,
        -33.4696,
        1,
        5.1117,
        -33.4696,
        -1,
        5.1117,
        -33.4696,
        -1,
        5.0265,
        -23.1669,
        1,
        3.0066,
        -33.5096,
        -1,
        3.0066,
        -33.5096,
        1,
        2.9214,
        -23.2069,
        1,
        5.0265,
        -23.1669,
        1,
        5.1117,
        -33.4696,
        -1,
        5.0265,
        -23.1669,
        1,
        5.0265,
        -23.1669,
        1,
        2.9214,
        -23.2069,
        -1,
        4.8851,
        -6.0723,
        1,
        4.9703,
        -16.375,
        1,
        4.8851,
        -6.0723,
        1,
        4.9703,
        -16.375,
        -1,
        2.8652,
        -16.415,
        1,
        2.8652,
        -16.415,
        -1,
        4.9703,
        -16.375,
        -1,
        2.78,
        -6.1122,
        -1,
        2.8652,
        -16.415,
        1,
        2.78,
        -6.1122,
        -1,
        2.8652,
        -16.415,
        -1,
        2.78,
        -6.1122,
        1,
        2.78,
        -6.1122,
        1,
        4.9703,
        -16.375,
        1,
        2.8652,
        -16.415,
        -1,
        4.8851,
        -6.0723,
        1,
        2.78,
        -6.1122,
        -1,
        2.78,
        -6.1122,
        -1,
        4.9703,
        -16.375,
        1,
        4.9703,
        -16.375,
        -1,
        4.9703,
        -16.375,
        -1,
        4.8851,
        -6.0723,
        1,
        2.8652,
        -16.415,
        -1,
        2.8652,
        -16.415,
        1,
        2.78,
        -6.1122,
        1,
        4.8851,
        -6.0723,
        1,
        4.9703,
        -16.375,
        -1,
        4.8851,
        -6.0723,
        1,
        4.8851,
        -6.0723,
        1,
        2.78,
        -6.1122,
        -1,
        -0.081,
        51.5154,
        1,
        4.8793,
        -6.2004,
        1,
        -0.081,
        51.5154,
        1,
        4.8793,
        -6.2004,
        -1,
        2.7917,
        -6.6124,
        1,
        2.7917,
        -6.6124,
        -1,
        4.8793,
        -6.2004,
        -1,
        -2.1686,
        51.1034,
        -1,
        2.7917,
        -6.6124,
        1,
        -2.1686,
        51.1034,
        -1,
        2.7917,
        -6.6124,
        -1,
        -2.1686,
        51.1034,
        1,
        -2.1686,
        51.1034,
        1,
        4.8793,
        -6.2004,
        1,
        2.7917,
        -6.6124,
        -1,
        -0.081,
        51.5154,
        1,
        -2.1686,
        51.1034,
        -1,
        -2.1686,
        51.1034,
        -1,
        4.8793,
        -6.2004,
        1,
        4.8793,
        -6.2004,
        -1,
        4.8793,
        -6.2004,
        -1,
        -0.081,
        51.5154,
        1,
        2.7917,
        -6.6124,
        -1,
        2.7917,
        -6.6124,
        1,
        -2.1686,
        51.1034,
        1,
        -0.081,
        51.5154,
        1,
        4.8793,
        -6.2004,
        -1,
        -0.081,
        51.5154,
        1,
        -0.081,
        51.5154,
        1,
        -2.1686,
        51.1034,
        -1,
        -0.0104,
        63.1664,
        1,
        -0.0104,
        55.8756,
        1,
        -0.0104,
        63.1664,
        1,
        -0.0104,
        55.8756,
        -1,
        -2.0106,
        55.8756,
        1,
        -2.0106,
        55.8756,
        -1,
        -0.0104,
        55.8756,
        -1,
        -2.0106,
        63.1664,
        -1,
        -2.0106,
        55.8756,
        1,
        -2.0106,
        63.1664,
        -1,
        -2.0106,
        55.8756,
        -1,
        -2.0106,
        63.1664,
        1,
        -0.0104,
        63.1664,
        1,
        -2.0106,
        55.8756,
        1,
        -2.0106,
        63.1664,
        -1,
        -0.0104,
        63.1664,
        1,
        -2.0106,
        63.1664,
        -1,
        -2.0106,
        63.1664,
        -1,
        -0.0104,
        55.8756,
        1,
        -0.0104,
        55.8756,
        -1,
        -0.0104,
        55.8756,
        -1,
        -0.0104,
        63.1664,
        1,
        -2.0106,
        55.8756,
        -1,
        -2.0106,
        55.8756,
        1,
        -0.0104,
        63.1664,
        1,
        -0.0104,
        55.8756,
        1,
        -2.0106,
        55.8756,
        -1,
        -0.0104,
        63.1664,
        1,
        -0.0104,
        63.1664,
        1,
        -2.0106,
        63.1664,
        -1,
        0.0613,
        71.7899,
        1,
        0.0613,
        69.7899,
        1,
        0.0613,
        71.7899,
        1,
        0.0613,
        69.7899,
        -1,
        -1.9387,
        69.7899,
        1,
        -1.9387,
        69.7899,
        -1,
        0.0613,
        69.7899,
        -1,
        -1.9387,
        71.7899,
        -1,
        -1.9387,
        69.7899,
        1,
        -1.9387,
        71.7899,
        -1,
        -1.9387,
        69.7899,
        -1,
        -1.9387,
        71.7899,
        1,
        0.0613,
        71.7899,
        1,
        -1.9387,
        69.7899,
        1,
        -1.9387,
        71.7899,
        -1,
        0.0613,
        71.7899,
        1,
        -1.9387,
        71.7899,
        -1,
        -1.9387,
        71.7899,
        -1,
        0.0613,
        69.7899,
        1,
        0.0613,
        69.7899,
        -1,
        0.0613,
        69.7899,
        -1,
        0.0613,
        71.7899,
        1,
        -1.9387,
        69.7899,
        -1,
        -1.9387,
        69.7899,
        1,
        0.0613,
        71.7899,
        1,
        0.0613,
        69.7899,
        1,
        -1.9387,
        69.7899,
        -1,
        0.0613,
        71.7899,
        1,
        0.0613,
        71.7899,
        1,
        -1.9387,
        71.7899,
        -1,
        0.6802,
        76.2369,
        1,
        0.6802,
        74.2369,
        1,
        0.6802,
        76.2369,
        1,
        0.6802,
        74.2369,
        -1,
        -1.3198,
        74.2369,
        1,
        -1.3198,
        74.2369,
        -1,
        0.6802,
        74.2369,
        -1,
        -1.3198,
        76.2369,
        -1,
        -1.3198,
        74.2369,
        1,
        -1.3198,
        76.2369,
        -1,
        -1.3198,
        74.2369,
        -1,
        -1.3198,
        76.2369,
        1,
        0.6802,
        76.2369,
        1,
        -1.3198,
        74.2369,
        1,
        -1.3198,
        76.2369,
        -1,
        0.6802,
        76.2369,
        1,
        -1.3198,
        76.2369,
        -1,
        -1.3198,
        76.2369,
        -1,
        0.6802,
        74.2369,
        1,
        0.6802,
        74.2369,
        -1,
        0.6802,
        74.2369,
        -1,
        0.6802,
        76.2369,
        1,
        -1.3198,
        74.2369,
        -1,
        -1.3198,
        74.2369,
        1,
        0.6802,
        76.2369,
        1,
        0.6802,
        74.2369,
        1,
        -1.3198,
        74.2369,
        -1,
        0.6802,
        76.2369,
        1,
        0.6802,
        76.2369,
        1,
        -1.3198,
        76.2369,
        -1,
        -0.8892,
        79.601,
        1,
        -0.8892,
        77.601,
        1,
        -0.8892,
        79.601,
        1,
        -0.8892,
        77.601,
        -1,
        -2.8892,
        77.601,
        1,
        -2.8892,
        77.601,
        -1,
        -0.8892,
        77.601,
        -1,
        -2.8892,
        79.601,
        -1,
        -2.8892,
        77.601,
        1,
        -2.8892,
        79.601,
        -1,
        -2.8892,
        77.601,
        -1,
        -2.8892,
        79.601,
        1,
        -0.8892,
        79.601,
        1,
        -2.8892,
        77.601,
        1,
        -2.8892,
        79.601,
        -1,
        -0.8892,
        79.601,
        1,
        -2.8892,
        79.601,
        -1,
        -2.8892,
        79.601,
        -1,
        -0.8892,
        77.601,
        1,
        -0.8892,
        77.601,
        -1,
        -0.8892,
        77.601,
        -1,
        -0.8892,
        79.601,
        1,
        -2.8892,
        77.601,
        -1,
        -2.8892,
        77.601,
        1,
        -0.8892,
        79.601,
        1,
        -0.8892,
        77.601,
        1,
        -2.8892,
        77.601,
        -1,
        -0.8892,
        79.601,
        1,
        -0.8892,
        79.601,
        1,
        -2.8892,
        79.601,
        -1,
        0.4917,
        84.5837,
        1,
        0.4917,
        82.5837,
        1,
        0.4917,
        84.5837,
        1,
        0.4917,
        82.5837,
        -1,
        -1.5083,
        82.5837,
        1,
        -1.5083,
        82.5837,
        -1,
        0.4917,
        82.5837,
        -1,
        -1.5083,
        84.5837,
        -1,
        -1.5083,
        82.5837,
        1,
        -1.5083,
        84.5837,
        -1,
        -1.5083,
        82.5837,
        -1,
        -1.5083,
        84.5837,
        1,
        0.4917,
        84.5837,
        1,
        -1.5083,
        82.5837,
        1,
        -1.5083,
        84.5837,
        -1,
        0.4917,
        84.5837,
        1,
        -1.5083,
        84.5837,
        -1,
        -1.5083,
        84.5837,
        -1,
        0.4917,
        82.5837,
        1,
        0.4917,
        82.5837,
        -1,
        0.4917,
        82.5837,
        -1,
        0.4917,
        84.5837,
        1,
        -1.5083,
        82.5837,
        -1,
        -1.5083,
        82.5837,
        1,
        0.4917,
        84.5837,
        1,
        0.4917,
        82.5837,
        1,
        -1.5083,
        82.5837,
        -1,
        0.4917,
        84.5837,
        1,
        0.4917,
        84.5837,
        1,
        -1.5083,
        84.5837,
        -1,
        -0.8501,
        88.706,
        1,
        -0.8501,
        86.706,
        1,
        -0.8501,
        88.706,
        1,
        -0.8501,
        86.706,
        -1,
        -2.8501,
        86.706,
        1,
        -2.8501,
        86.706,
        -1,
        -0.8501,
        86.706,
        -1,
        -2.8501,
        88.706,
        -1,
        -2.8501,
        86.706,
        1,
        -2.8501,
        88.706,
        -1,
        -2.8501,
        86.706,
        -1,
        -2.8501,
        88.706,
        1,
        -0.8501,
        88.706,
        1,
        -2.8501,
        86.706,
        1,
        -2.8501,
        88.706,
        -1,
        -0.8501,
        88.706,
        1,
        -2.8501,
        88.706,
        -1,
        -2.8501,
        88.706,
        -1,
        -0.8501,
        86.706,
        1,
        -0.8501,
        86.706,
        -1,
        -0.8501,
        86.706,
        -1,
        -0.8501,
        88.706,
        1,
        -2.8501,
        86.706,
        -1,
        -2.8501,
        86.706,
        1,
        -0.8501,
        88.706,
        1,
        -0.8501,
        86.706,
        1,
        -2.8501,
        86.706,
        -1,
        -0.8501,
        88.706,
        1,
        -0.8501,
        88.706,
        1,
        -2.8501,
        88.706,
        -1,
        -0.8972,
        117.5254,
        1,
        -0.8972,
        91.6096,
        1,
        -0.8972,
        117.5254,
        1,
        -0.8972,
        91.6096,
        -1,
        -2.9211,
        91.6096,
        1,
        -2.9211,
        91.6096,
        -1,
        -0.8972,
        91.6096,
        -1,
        -2.9211,
        117.5254,
        -1,
        -2.9211,
        91.6096,
        1,
        -2.9211,
        117.5254,
        -1,
        -2.9211,
        91.6096,
        -1,
        -2.9211,
        117.5254,
        1,
        -0.8972,
        117.5254,
        1,
        -2.9211,
        91.6096,
        1,
        -2.9211,
        117.5254,
        -1,
        -0.8972,
        117.5254,
        1,
        -2.9211,
        117.5254,
        -1,
        -2.9211,
        117.5254,
        -1,
        -0.8972,
        91.6096,
        1,
        -0.8972,
        91.6096,
        -1,
        -0.8972,
        91.6096,
        -1,
        -0.8972,
        117.5254,
        1,
        -2.9211,
        91.6096,
        -1,
        -2.9211,
        91.6096,
        1,
        -0.8972,
        117.5254,
        1,
        -0.8972,
        91.6096,
        1,
        -2.9211,
        91.6096,
        -1,
        -0.8972,
        117.5254,
        1,
        -0.8972,
        117.5254,
        1,
        -2.9211,
        117.5254
      ],
      "normals": [
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0.008,
        0,
        1,
        0.008,
        0,
        1,
        0.008,
        0,
        0.019,
        -1,
        0,
        0.019,
        -1,
        0,
        0.019,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        -0.008,
        0,
        -1,
        -0.008,
        0,
        -1,
        -0.008,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        1,
        0.008,
        0,
        0.019,
        -1,
        0,
        0.019,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        -0.008,
        0,
        -1,
        -0.008,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        0.959,
        -0.283,
        0,
        0.959,
        -0.283,
        0,
        0.959,
        -0.283,
        0,
        -0.561,
        -0.828,
        0,
        -0.561,
        -0.828,
        0,
        -0.561,
        -0.828,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -0.959,
        0.283,
        0,
        -0.959,
        0.283,
        0,
        -0.959,
        0.283,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0.561,
        0.828,
        0,
        0.561,
        0.828,
        0,
        0.561,
        0.828,
        0,
        0.959,
        -0.283,
        0,
        -0.561,
        -0.828,
        0,
        -0.561,
        -0.828,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -0.959,
        0.283,
        0,
        -0.959,
        0.283,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0.561,
        0.828,
        0,
        0.561,
        0.828,
        0,
        0.561,
        0.828,
        0,
        1,
        0.008,
        0,
        1,
        0.008,
        0,
        1,
        0.008,
        0,
        0.019,
        -1,
        0,
        0.019,
        -1,
        0,
        0.019,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        -0.008,
        0,
        -1,
        -0.008,
        0,
        -1,
        -0.008,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        1,
        0.008,
        0,
        0.019,
        -1,
        0,
        0.019,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        -0.008,
        0,
        -1,
        -0.008,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        1,
        0.008,
        0,
        1,
        0.008,
        0,
        1,
        0.008,
        0,
        0.019,
        -1,
        0,
        0.019,
        -1,
        0,
        0.019,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        -0.008,
        0,
        -1,
        -0.008,
        0,
        -1,
        -0.008,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        1,
        0.008,
        0,
        0.019,
        -1,
        0,
        0.019,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        -0.008,
        0,
        -1,
        -0.008,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        -0.019,
        1,
        0,
        0.996,
        0.086,
        0,
        0.996,
        0.086,
        0,
        0.996,
        0.086,
        0,
        0.194,
        -0.981,
        0,
        0.194,
        -0.981,
        0,
        0.194,
        -0.981,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -0.996,
        -0.086,
        0,
        -0.996,
        -0.086,
        0,
        -0.996,
        -0.086,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -0.194,
        0.981,
        0,
        -0.194,
        0.981,
        0,
        -0.194,
        0.981,
        0,
        0.996,
        0.086,
        0,
        0.194,
        -0.981,
        0,
        0.194,
        -0.981,
        -1,
        0,
        0,
        0,
        -0.996,
        -0.086,
        0,
        -0.996,
        -0.086,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -0.194,
        0.981,
        0,
        -0.194,
        0.981,
        0,
        -0.194,
        0.981,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        -1,
        0,
        0,
        0,
        -1,
        0,
        0,
        -1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1
      ],
      "uvs": [
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.625,
        0.5,
        0.375,
        0.75,
        0.375,
        0.5,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.375,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.375,
        0.5,
        0.625,
        0.5,
        0.625,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.375,
        0,
        0.625,
        0.25,
        0.375,
        0.25,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.625,
        0.5,
        0.375,
        0.75,
        0.375,
        0.5,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.375,
        0,
        0.625,
        0,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.375,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.375,
        0.5,
        0.625,
        0.5,
        0.625,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.375,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.375,
        0.5,
        0.625,
        0.5,
        0.625,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.375,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.375,
        0.5,
        0.625,
        0.5,
        0.625,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.625,
        0.5,
        0.375,
        0.75,
        0.375,
        0.5,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.625,
        0.5,
        0.375,
        0.75,
        0.375,
        0.5,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.625,
        0.5,
        0.375,
        0.75,
        0.375,
        0.5,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.625,
        0.5,
        0.375,
        0.75,
        0.375,
        0.5,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.625,
        0.5,
        0.375,
        0.75,
        0.375,
        0.5,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.625,
        0.5,
        0.375,
        0.75,
        0.375,
        0.5,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5,
        0.875,
        0.5,
        0.625,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        1,
        0.375,
        0.75,
        0.625,
        0,
        0.375,
        0.25,
        0.375,
        0,
        0.375,
        0.5,
        0.125,
        0.75,
        0.125,
        0.5,
        0.625,
        0.5,
        0.375,
        0.75,
        0.375,
        0.5,
        0.625,
        0.25,
        0.375,
        0.5,
        0.375,
        0.25,
        0.875,
        0.75,
        0.625,
        0.75,
        0.625,
        1,
        0.625,
        0.25,
        0.375,
        0.75,
        0.125,
        0.75,
        0.625,
        0.5,
        0.625,
        0.75,
        0.375,
        0.75,
        0.625,
        0.25,
        0.625,
        0.5,
        0.375,
        0.5
      ],
      "indices": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        0,
        18,
        1,
        19,
        20,
        4,
        6,
        21,
        7,
        9,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        30,
        48,
        31,
        49,
        50,
        34,
        36,
        51,
        37,
        39,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        60,
        78,
        61,
        79,
        80,
        64,
        81,
        82,
        83,
        69,
        84,
        85,
        86,
        87,
        88,
        89,
        90,
        91,
        92,
        93,
        94,
        95,
        96,
        97,
        98,
        99,
        100,
        101,
        102,
        103,
        104,
        105,
        106,
        107,
        108,
        109,
        92,
        110,
        93,
        111,
        112,
        96,
        98,
        113,
        99,
        101,
        114,
        115,
        116,
        117,
        118,
        119,
        120,
        121,
        122,
        123,
        124,
        125,
        126,
        127,
        128,
        129,
        130,
        131,
        132,
        133,
        134,
        135,
        136,
        137,
        138,
        139,
        122,
        140,
        123,
        141,
        142,
        126,
        128,
        143,
        129,
        131,
        144,
        145,
        146,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        154,
        155,
        156,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        167,
        168,
        169,
        152,
        170,
        153,
        171,
        172,
        156,
        158,
        173,
        159,
        161,
        174,
        175,
        176,
        177,
        178,
        179,
        180,
        181,
        182,
        183,
        184,
        185,
        186,
        187,
        188,
        189,
        190,
        191,
        192,
        193,
        194,
        195,
        196,
        197,
        198,
        199,
        182,
        200,
        183,
        201,
        202,
        186,
        188,
        203,
        189,
        191,
        204,
        205,
        206,
        207,
        208,
        209,
        210,
        211,
        212,
        213,
        214,
        215,
        216,
        217,
        218,
        219,
        220,
        221,
        222,
        223,
        224,
        225,
        226,
        227,
        228,
        229,
        212,
        230,
        213,
        231,
        232,
        216,
        218,
        233,
        219,
        221,
        234,
        235,
        236,
        237,
        238,
        239,
        240,
        241,
        242,
        243,
        244,
        245,
        246,
        247,
        248,
        249,
        250,
        251,
        252,
        253,
        254,
        255,
        256,
        257,
        258,
        259,
        242,
        260,
        243,
        261,
        262,
        246,
        248,
        263,
        249,
        251,
        264,
        265,
        266,
        267,
        268,
        269,
        270,
        271,
        272,
        273,
        274,
        275,
        276,
        277,
        278,
        279,
        280,
        281,
        282,
        283,
        284,
        285,
        286,
        287,
        288,
        289,
        272,
        290,
        273,
        291,
        292,
        276,
        278,
        293,
        279,
        281,
        294,
        295,
        296,
        297,
        298,
        299,
        300,
        301,
        302,
        303,
        304,
        305,
        306,
        307,
        308,
        309,
        310,
        311,
        312,
        313,
        314,
        315,
        316,
        317,
        318,
        319,
        302,
        320,
        303,
        321,
        322,
        306,
        308,
        323,
        309,
        311,
        324,
        325,
        326,
        327,
        328,
        329,
        330,
        331,
        332,
        333,
        334,
        335,
        336,
        337,
        338,
        339,
        340,
        341,
        342,
        343,
        344,
        345,
        346,
        347,
        348,
        349,
        332,
        350,
        333,
        351,
        352,
        336,
        338,
        353,
        339,
        341,
        354,
        355,
        356,
        357,
        358,
        359,
        360,
        361,
        362,
        363,
        364,
        365,
        366,
        367,
        368,
        369,
        370,
        371,
        372,
        373,
        374,
        375,
        376,
        377,
        378,
        379,
        362,
        380,
        363,
        381,
        382,
        366,
        368,
        383,
        369,
        371,
        384,
        385,
        386,
        387,
        388,
        389,
        390,
        391
      ],
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 30,
          "indexStart": 0,
          "indexCount": 36
        },
        {
          "materialIndex": 1,
          "verticesStart": 30,
          "verticesCount": 30,
          "indexStart": 36,
          "indexCount": 36
        },
        {
          "materialIndex": 2,
          "verticesStart": 60,
          "verticesCount": 32,
          "indexStart": 72,
          "indexCount": 36
        },
        {
          "materialIndex": 3,
          "verticesStart": 92,
          "verticesCount": 30,
          "indexStart": 108,
          "indexCount": 36
        },
        {
          "materialIndex": 4,
          "verticesStart": 122,
          "verticesCount": 30,
          "indexStart": 144,
          "indexCount": 36
        },
        {
          "materialIndex": 5,
          "verticesStart": 152,
          "verticesCount": 30,
          "indexStart": 180,
          "indexCount": 36
        },
        {
          "materialIndex": 6,
          "verticesStart": 182,
          "verticesCount": 30,
          "indexStart": 216,
          "indexCount": 36
        },
        {
          "materialIndex": 7,
          "verticesStart": 212,
          "verticesCount": 30,
          "indexStart": 252,
          "indexCount": 36
        },
        {
          "materialIndex": 8,
          "verticesStart": 242,
          "verticesCount": 30,
          "indexStart": 288,
          "indexCount": 36
        },
        {
          "materialIndex": 9,
          "verticesStart": 272,
          "verticesCount": 30,
          "indexStart": 324,
          "indexCount": 36
        },
        {
          "materialIndex": 10,
          "verticesStart": 302,
          "verticesCount": 30,
          "indexStart": 360,
          "indexCount": 36
        },
        {
          "materialIndex": 11,
          "verticesStart": 332,
          "verticesCount": 30,
          "indexStart": 396,
          "indexCount": 36
        },
        {
          "materialIndex": 12,
          "verticesStart": 362,
          "verticesCount": 30,
          "indexStart": 432,
          "indexCount": 36
        }
      ],
      "instances": []
    }
  ]
}
